# symfony-battleship

./: .codeclimate.yml  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  behat.yml  build.xml  circle.yml  codecov.yml  composer.json  config.rb  kahlan-config.php  phpunit.xml  travis.yml
FoundationBundle/Exception/: PlayerException.php
app/: AppKernel.php  phpunit.xml
app/DoctrineMigrations/: Version20151011151532.php  Version20151011151905.php  Version20151011151936.php  Version20151011151950.php  Version20151011152004.php  Version20151011153949.php  Version20151011154641.php  Version20151011155030.php  Version20151011155513.php  Version20151011160358.php  Version20151011161217.php  Version20151011161238.php  Version20151011175826.php  Version20151012083133.php  Version20151017094621.php  Version20151017094623.php  Version20151017095620.php  Version20151019003758.php  Version20151024124718.php  Version20151025135125.php  Version20151103234126.php  Version20151104104820.php  Version20151104104823.php  Version20151125155946.php  Version20151125160000.php  Version20160102125715.php  Version20160103150000.php  Version20160103160000.php  Version20160312210000.php  Version20160317000000.php  Version20160328000000.php  Version20160416000000.php  Version20160417200000.php  Version20160422000000.php  Version20160422100000.php  Version20160422171556.php  Version20160503100000.php  Version20160503154515.php  Version20160507000000.php  Version20160521000000.php  (+13 more)
app/config/: config.yml  config_dev.yml  config_dev_common.yml  config_prod.yml  config_test.yml  parameters.common.yml  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
docs/: apache.config.example.md
src/AppBundle/Command/: ComposerCommand.php
src/AppBundle/Controller/: DefaultController.php  GameController.php  StatisticsController.php
src/AppBundle/Entity/: Battlefield.php  BattlefieldEntity.php  Cell.php  CellEntity.php  CellState.php  CellStateEntity.php  Game.php  GameEntity.php  GameResult.php  Player.php  PlayerEntity.php  PlayerType.php
src/AppBundle/Model/: BattlefieldModel.php  CellModel.php  CellStateModel.php  GameModel.php  PlayerModel.php  StatisticsModel.php
src/AppBundle/Repository/: BattlefieldRepository.php  CellRepository.php  CellStateRepository.php  GameRepository.php  GameResultRepository.php  PlayerRepository.php  PlayerTypeRepository.php
src/FoundationBundle/: FoundationBundle.php
src/FoundationBundle/Authorization/: AuthorizationListener.php
src/FoundationBundle/Command/: DatabaseProvisionCommand.php  DatabaseSeedCommand.php
src/FoundationBundle/Controller/: AbstractAPIController.php  PlayerController.php  UserController.php
src/FoundationBundle/Entity/: Player.php  User.php  UserSession.php
src/FoundationBundle/Model/: PlayerModel.php  UserModel.php  UserSessionModel.php
src/FoundationBundle/ORM/: AbstractEntity.php  AbstractFlaggedEntity.php  FlaggedInterface.php  IdentifiableInterface.php  PlayerInterface.php  PlayerTrait.php  TimestampedInterface.php  TimestampedTrait.php  UserAwareInterface.php  UserAwareTrait.php
src/GameBundle/: GameBundle.php
src/GameBundle/AI/: AI.php  AIStrategy.php
src/GameBundle/Command/: ComposerCommand.php  DatabaseProvisionCommand.php  DatabaseSeedCommand.php  (+1 more)
tests/: phpunit.xml
tests/Environment/: ExtendedTestCase.php
tests/environment/: ClientResponsesAssertionSuite.php  ContainerAwareTestSuite.php  IntegrationTestSuite.php
tests/shared-environment/: AbstractControllerTestCase.php  AbstractKernelTestSuite.php  CellModelCleaner.php  IntegrationTestSuite.php  MockFactory.php
tests/shared-fixtures/: init-game-request-2-players-7x7.json
tests/www-data-mock/: new-game-request-7x7-2-players.json
web/: app.php  app_dev.php
(+376 files in other folders)
