parameters:
    database_encoding: "UTF-8"
# MYSQL / MariaDB
    database_driver: "pdo_mysql"
    database_port: "3306"
## SQLite
#    database_driver: pdo_sqlite
#    database_port: 3306
## PostgreSQL
#    database_driver: pdo_pgsql
#    database_port: 5432
## ######## prod DB
    database_host: "127.0.0.1"
    database_name: "symfony_game_live"
    database_user: "root"
    database_password: ~
## ######## test DB
    database_host_test: "127.0.0.1"
    database_name_test: "symfony_game_test"
    database_user_test: "root"
    database_password_test: ~

    secret: "df9407f9746333d83748c24bcc65255304069b6d"
